APP_NAME="ورود فريدة"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://faridahflowers.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faridahflowers_laravel
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=faridahflowers.test
SESSION_COOKIE=

#FILESYSTEM_CLOUD=gcs
FILESYSTEM_CLOUD=public


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PAYMENT_URL=
PAYMENT_USER_ID=
PAYMENT_PASSWORD=
PAYMENT_ENTITY_ID=
PAYMENT_SSL_VERIFYPEER=